{C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 2/drill2_1.v} {2 {vlog -work work -stats=none {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 2/drill2_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module drill2_1
** Warning: C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 2/drill2_1.v(12): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	drill2_1

} {} {}} {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 1/exercise1_2.v} {1 {vlog -work work -stats=none {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 1/exercise1_2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module circuit1_1
-- Compiling module testbench1_2

Top level modules:
	testbench1_2

} {} {}} {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 2/drill2_2.v} {1 {vlog -work work -stats=none {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 2/drill2_2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module drill2_2

Top level modules:
	drill2_2

} {} {}} {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 1/exercise1_3.v} {1 {vlog -work work -stats=none {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 1/exercise1_3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module exercise1_3
-- Compiling module testbench1_3

Top level modules:
	testbench1_3

} {} {}} {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 2/exercise2_2.v} {1 {vlog -work work -stats=none {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 2/exercise2_2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module circuit1_1
-- Compiling module testbench1_1
-- Compiling module testbench

Top level modules:
	testbench1_1
	testbench

} {} {}} {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 2/drill2_3.v} {1 {vlog -work work -stats=none {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 2/drill2_3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_subtract
-- Compiling module testingFS
-- Compiling module testbench

Top level modules:
	testingFS
	testbench

} {} {}} {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 1/drill1_1.v} {1 {vlog -work work -stats=none {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 1/drill1_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module circuit1_1
-- Compiling module testbench1_1

Top level modules:
	testbench1_1

} {} {}} {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 1/exercise1_1.v} {1 {vlog -work work -stats=none {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 1/exercise1_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module exercise1_1
-- Compiling module mytestbench

Top level modules:
	mytestbench

} {} {}} {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 1/drill1_2.v} {1 {vlog -work work -stats=none {C:/Users/jvger/OneDrive/Documents/VSCode/Verilog/HDL/Drill 1/drill1_2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_subtract
-- Compiling module testingFS

Top level modules:
	testingFS

} {} {}}
